# Pro

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muhammad/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/pro/: MainActivity.kt  ProApplication.kt
app/src/main/java/com/muhammad/pro/di/: appModule.kt
app/src/main/java/com/muhammad/pro/navigation/: AppNavigation.kt  Destinations.kt  ListSaver.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/muhammad/pro/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/muhammad/benchmark/: ExampleStartupBenchmark.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/muhammad/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/muhammad/network/: RemoteConfigDataSource.kt
core/network/src/main/java/com/muhammad/network/di/: NetworkModule.kt
core/network/src/main/java/com/muhammad/network/model/: ImageGenerationModels.kt
core/network/src/main/java/com/muhammad/network/startup/: FirebaseAppCheckIntializer.kt  FirebaseAppInitializer.kt  FirebaseRemoteConfigInitializer.kt
core/network/src/main/java/com/muhammad/network/vertexai/: FirebaseAIDataSource.kt
core/network/src/main/res/xml/: remote_config_defaults.xml  startup_initializers.xml
core/network/src/test/java/com/muhammad/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/muhammad/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/muhammad/testing/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/muhammad/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/muhammad/theme/: Color.kt  Motion.kt  SharedElementsConfig.kt  Theme.kt  Type.kt
core/theme/src/main/java/com/muhammad/theme/components/: AnimatingGradientBrush.kt  Backgrounds.kt  Button.kt  GradientAssistElevatedChip.kt  ScaleIndication.kt  TopAppBar.kt  VerticalMarquee.kt
core/theme/src/main/java/com/muhammad/theme/transitions/: ColorSplashTransition.kt
core/theme/src/main/res/drawable/: photo_camera.xml
core/theme/src/main/res/values/: strings.xml
core/theme/src/test/java/com/muhammad/theme/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/muhammad/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/muhammad/util/: AdaptivePreview.kt  AnimationUtils.kt  GraphicUtils.kt  LayoutUtils.kt  LocalFileProvider.kt
core/util/src/main/java/com/muhammad/util/di/: UtilModule.kt
core/util/src/test/java/com/muhammad/util/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/muhammad/data/: ConfigProvider.kt  Exceptions.kt  GeminiNanoDownloader.kt  GeminiNanoGenerationDataSource.kt  ImageGenerationRepository.kt  InternetConnectivityManager.kt  TextGenerationRepository.kt
data/src/main/java/com/muhammad/data/di/: DataModule.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidTest/java/com/muhammad/camera/: ExampleInstrumentedTest.kt
feature/camera/src/main/java/com/muhammad/camera/: CameraCaptureButton.kt  CameraControls.kt  CameraDirectionButton.kt  CameraGuide.kt  CameraGuideText.kt  CameraLayout.kt  CameraScreen.kt  CameraViewFinder.kt  CameraViewModel.kt  CameraZoomToolbar.kt  CoroutineCameraProvider.kt  ImageAnalysisExt.kt  RearCameraButton.kt  RearCameraUseCase.kt  ZoomState.kt
feature/camera/src/main/java/com/muhammad/camera/di/: cameraModule.kt
feature/camera/src/main/res/drawable/: ic_camera_switch.xml
feature/camera/src/test/java/com/muhammad/camera/: ExampleUnitTest.kt
feature/creation/: build.gradle.kts
feature/creation/src/androidTest/java/com/muhammad/creation/: ExampleInstrumentedTest.kt
feature/creation/src/main/: AndroidManifest.xml
feature/creation/src/main/java/com/muhammad/creation/: CreationScreen.kt  CreationViewModel.kt  LoadingScreen.kt  ProBotColorPicker.kt
feature/creation/src/main/java/com/muhammad/creation/di/: creationModule.kt
feature/creation/src/main/res/drawable/: choose_picture_image.xml
feature/creation/src/test/java/com/muhammad/creation/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/muhammad/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/muhammad/home/: AboutScreen.kt  AppInActiveScreen.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/muhammad/home/di/: homeModule.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/muhammad/home/: ExampleUnitTest.kt
feature/results/: build.gradle.kts
feature/results/src/androidTest/java/com/muhammad/results/: ExampleInstrumentedTest.kt
feature/results/src/main/java/com/muhammad/results/: BotResultCard.kt  FlippableCard.kt  Permissions.kt  ResultOption.kt  ResultScreen.kt  ResultViewModel.kt  ShareAction.kt
feature/results/src/main/java/com/muhammad/results/di/: ResultModule.kt
feature/results/src/main/res/drawable/: pen_spark.xml
feature/results/src/main/res/values/: strings.xml
feature/results/src/test/java/com/muhammad/results/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
